<span class="bubble"><span class="bubble-light"></span></span>

const bubbles = document.querySelectorAll(".bubble");
bubbles.forEach((e) => {
  e.addEventListener("click", function (elemento) {
    elemento.target.classList.add("pop")
  });
});


.bubble {
  box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.5);
  width: 300px;
  height: 300px;
  display: inline-block;
  border-radius: 54% 46% 42% 58%/ 60% 58% 42% 40%;
  animation: wave 4s linear infinite;
  margin-top: 0;
  transform: translateZ();
}

.bubble-light {
  border-radius: 54% 46% 42% 58%/ 60% 58% 42% 40%;
  background-image: linear-gradient(
    to right bottom,
    rgba(238, 238, 238, 0.575)
  );
  background-color: rgba(238, 238, 238, 0.541);
  clip-path: polygon(
    18% 69%,
    15% 49%,
    17% 31%,
    24% 21%,
    32% 15%,
    44% 11%,
    54% 11%,
    67% 10%
  );
  display: inline-block;
  width: 100px;
  height: 200px;
  margin: 2rem 0 0 -12rem;
  box-shadow: 5px 5px 20px -20px rgba(255, 255, 255, 0.4);
}

.pop {
  animation: pop 0.5s cubic-bezier(0.16, 0.87, 0.48, 0.99) forwards;
}